1- '3'== 3 //returns true
   '3' === 3 //returns false
    Because '==' operator in javascript doesnt check the type. Instead it just checks the value, while '===' operator checks both the type and the values which are being compared.

2- if((x>=10 && !x%2) || (x<10 && x%2)){
    return true;
    }

3- x%2? var output = 'odd' : var output = 'even';

4- var x = Math.floor(Math.random()*6) + 1
   if(x===1){
    console.log(`{x}-Sunday`);
   }else if(x === 2){
    console.log(`{x}-Monday`);
   }else if(x === 3){
    console.log(`{x}-Tuesday`);
   }else if(x === 4){
    console.log(`{x}-Wednesday`);
   }else if(x === 5){
    console.log(`{x}-Thursday`);
   }else if(x === 6){
    console.log(`{x}-Friday`);
   }else {
    console.log(`{x}-Saturday`);
   }

5- switch(x){
    case 1:
        console.log(`{x}-Sunday`);
        break;
    case 2:
        console.log(`{x}-Monday`);
        break;
    case 3:
        console.log(`{x}-Tuesday`);
        break;
    case 4:
        console.log(`{x}-Wednesday`);
        break;
    case 5:
        console.log(`{x}-Thursday`);
        break;
    case 6:
        console.log(`{x}-Friday`);
        break;
    default:
        console.log(`{x}-Saturday`);
        break;
}
